@fontSize: 50px;
@fontWeight: 700;

.content {
  font-size: @fontSize;
  font-weight: @fontWeight;
}

.bg_image {
  background-image: url("../img/nhlt.jpg");
  background-size: contain;
  width: 200px;
  height: 200px;
  display: inline-block;
}
